{
  "development": {
    "username": "root",
    "password": "root",
    "database": "album",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "album",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Kwr8AhTJihGkzkPQ4cMy",
    "database": "railway",
    "host": "containers-us-west-55.railway.app",
    "port":"7096",
    "dialect": "mysql"
  }
}
